# Zick

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/volod/zick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/volod/zick/: UserData.java
app/src/main/java/com/example/volod/zick/Model/: FaceModelImpl.java  LoginModelImpl.java  Models.java
app/src/main/java/com/example/volod/zick/Presenter/: FacePresenterImpl.java  LoginPresenterImpl.java  Presenters.java
app/src/main/java/com/example/volod/zick/Retrofit/: ZickApi.java  ZickServer.java
app/src/main/java/com/example/volod/zick/View/: FaceActivity.java  FaceInterface.java  LoginActivity.java  LoginInterface.java
app/src/main/res/layout/: face.xml  login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/volod/zick/: ExampleUnitTest.java
